<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>analizer: /home/zvebabi/Documents/workspace/LEDMicrosensor_project0/analizer/Release/SPI.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">analizer
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_p_i_8d_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SPI.d</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;SPI.o: \</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src/SPI.cpp \</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src/SPI.h \</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Arduino.h \</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/binary.h \</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/WCharacter.h \</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/WString.h \</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/HardwareSerial.h \</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Stream.h \</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Print.h \</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Printable.h \</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/USBAPI.h \</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Arduino.h \</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/USBDesc.h \</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/USBCore.h \</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; /home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/pins_arduino.h</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/libraries/SPI/src/SPI.h:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Arduino.h:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/binary.h:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/WCharacter.h:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/WString.h:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/HardwareSerial.h:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Stream.h:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Print.h:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Printable.h:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/USBAPI.h:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/Arduino.h:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/USBDesc.h:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/USBCore.h:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;/home/zvebabi/eclipse/arduino-1.8.1/hardware/arduino/avr/cores/arduino/pins_arduino.h:</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_92709420fde8ca446636ff7c23065e8b.html">Release</a></li><li class="navelem"><a class="el" href="_s_p_i_8d.html">SPI.d</a></li>
    <li class="footer">Generated on Sat Mar 11 2017 12:18:15 for analizer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
