<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>analizer: /home/zvebabi/Documents/workspace/LEDMicrosensor_project0/analizer/analizer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">analizer
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('analizer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/zvebabi/Documents/workspace/LEDMicrosensor_project0/analizer/analizer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;avr/eeprom.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
</div>
<p><a href="analizer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetalon__t.html">etalon_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcurrent__t.html">current_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d0d1e6152ace91f351302a46b658fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a1d0d1e6152ace91f351302a46b658fb8">GeneratorPin</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a1d0d1e6152ace91f351302a46b658fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba70092c80595372a62a2129c15d38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a7eba70092c80595372a62a2129c15d38">ShiftRegisterDelay</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7eba70092c80595372a62a2129c15d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553b1fa6f7f5606de68a2df573221e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a2553b1fa6f7f5606de68a2df573221e2">DACDelay</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2553b1fa6f7f5606de68a2df573221e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab37383c7e172bb368142281eed6bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#aeab37383c7e172bb368142281eed6bd0">WBDelay</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aeab37383c7e172bb368142281eed6bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eee24026283aa727d1cb401b1e16b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a85eee24026283aa727d1cb401b1e16b5">DISCHARGE_DELAY</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a85eee24026283aa727d1cb401b1e16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c17e71b3911e78f6fa5c3062764bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a475c17e71b3911e78f6fa5c3062764bc">PULSE_DELAY</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a475c17e71b3911e78f6fa5c3062764bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbca82ecf34ce7c95ce220c97c1645cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#afbca82ecf34ce7c95ce220c97c1645cf">REFERENCE_V</a>&#160;&#160;&#160;3000.0</td></tr>
<tr class="separator:afbca82ecf34ce7c95ce220c97c1645cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdaf37b88fc3b0920fffa2b6166be22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:a2bdaf37b88fc3b0920fffa2b6166be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d05713f9a15de04077b8bea7b13f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a39d05713f9a15de04077b8bea7b13f44">NUM_OF_ETALON</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a39d05713f9a15de04077b8bea7b13f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a10261e6511f97317cee9076692315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a57a10261e6511f97317cee9076692315">MAX_PULSE_WIDTH</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a57a10261e6511f97317cee9076692315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989837a37d6d63b59c6dd541b785435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a2989837a37d6d63b59c6dd541b785435">MAX_CURRENT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a2989837a37d6d63b59c6dd541b785435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ce969ab3d12ac37f62c399a1e02c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a1c6ce969ab3d12ac37f62c399a1e02c1">ADC_PORT</a>&#160;&#160;&#160;PORTE</td></tr>
<tr class="separator:a1c6ce969ab3d12ac37f62c399a1e02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdc123b0b82a37ee0e8272c6e39e66c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#afbdc123b0b82a37ee0e8272c6e39e66c">DAC_PORT</a>&#160;&#160;&#160;PORTF</td></tr>
<tr class="separator:afbdc123b0b82a37ee0e8272c6e39e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e7e81c7325bd22f75bdec540b53e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a444e7e81c7325bd22f75bdec540b53e8">PREAMP_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a444e7e81c7325bd22f75bdec540b53e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b28f704eca688ec84459052e700c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a578b28f704eca688ec84459052e700c1">SS_ADC</a>&#160;&#160;&#160;PE6</td></tr>
<tr class="separator:a578b28f704eca688ec84459052e700c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e138e04db53cabc3b98326ba1703972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a7e138e04db53cabc3b98326ba1703972">SS_PREAMP</a>&#160;&#160;&#160;PB4</td></tr>
<tr class="separator:a7e138e04db53cabc3b98326ba1703972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb416abfa9b672f29efbce6b4f514d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a6acb416abfa9b672f29efbce6b4f514d">SS_DAC</a>&#160;&#160;&#160;PF1</td></tr>
<tr class="separator:a6acb416abfa9b672f29efbce6b4f514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa636b6fa889108da6792530f7c7e604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#afa636b6fa889108da6792530f7c7e604">SR_ENABLE</a>&#160;&#160;&#160;PB7</td></tr>
<tr class="separator:afa636b6fa889108da6792530f7c7e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e7db6665a7ef3578f39a55b80caff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a9d3e7db6665a7ef3578f39a55b80caff">SR_CLR</a>&#160;&#160;&#160;PD4</td></tr>
<tr class="separator:a9d3e7db6665a7ef3578f39a55b80caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb10407e3214cbd4dbbb30d143d2ff64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#acb10407e3214cbd4dbbb30d143d2ff64">SR_DATA</a>&#160;&#160;&#160;PD7</td></tr>
<tr class="separator:acb10407e3214cbd4dbbb30d143d2ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5a90c888ff7597811ad9356383dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a86d5a90c888ff7597811ad9356383dd9">SR_CLK</a>&#160;&#160;&#160;PD6</td></tr>
<tr class="separator:a86d5a90c888ff7597811ad9356383dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e32198639ff7666964ceb2c7663ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a22e32198639ff7666964ceb2c7663ce2">SH_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="separator:a22e32198639ff7666964ceb2c7663ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d989d6cda290418d17bb6e0f2693b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a2d989d6cda290418d17bb6e0f2693b3c">SH_SET</a>&#160;&#160;&#160;PD0</td></tr>
<tr class="separator:a2d989d6cda290418d17bb6e0f2693b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab740c8813d932dfe825663ad9ade65ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#ab740c8813d932dfe825663ad9ade65ac">SH_RESET</a>&#160;&#160;&#160;PD1</td></tr>
<tr class="separator:ab740c8813d932dfe825663ad9ade65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0381ac0fe7d05df767e24886574eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#acc0381ac0fe7d05df767e24886574eda">GEN1</a>&#160;&#160;&#160;OCR1A</td></tr>
<tr class="separator:acc0381ac0fe7d05df767e24886574eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da44c27dbccb1845387bc989eb76a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a14da44c27dbccb1845387bc989eb76a3">GEN2</a>&#160;&#160;&#160;OCR1B</td></tr>
<tr class="separator:a14da44c27dbccb1845387bc989eb76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa856f479273cf2e67fc85279c8b53ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#aa856f479273cf2e67fc85279c8b53ce5">setPreAmp</a> (float RWB1, float RWB2)</td></tr>
<tr class="separator:aa856f479273cf2e67fc85279c8b53ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae376c2e319f44189128b3b2889b4030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#aae376c2e319f44189128b3b2889b4030">setCurrent</a> (uint8_t channelN, uint16_t currValue)</td></tr>
<tr class="separator:aae376c2e319f44189128b3b2889b4030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028e4cbf9b5159558440a1fd4228149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a7028e4cbf9b5159558440a1fd4228149">setPulseWidth</a> (uint16_t width)</td></tr>
<tr class="separator:a7028e4cbf9b5159558440a1fd4228149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d89d31f162632847065a02672f9b7e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a9d89d31f162632847065a02672f9b7e0">setC_R</a> (float val)</td></tr>
<tr class="separator:a9d89d31f162632847065a02672f9b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367302e50a423db3a23f1be59a7fd4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a367302e50a423db3a23f1be59a7fd4a2">doOnePulse</a> (uint16_t pulseWidth)</td></tr>
<tr class="separator:a367302e50a423db3a23f1be59a7fd4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb74041e7d0fa1c5edbd3dce87f5048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a5bb74041e7d0fa1c5edbd3dce87f5048">dischargeSampleHold</a> ()</td></tr>
<tr class="separator:a5bb74041e7d0fa1c5edbd3dce87f5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9383278dce0daeb3cec5424679c5b815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a9383278dce0daeb3cec5424679c5b815">disableLED</a> ()</td></tr>
<tr class="separator:a9383278dce0daeb3cec5424679c5b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de3eaa8535f5742d479408203b3a0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__factory_calibr.html#ga4de3eaa8535f5742d479408203b3a0c8">factoryCalibr</a> ()</td></tr>
<tr class="separator:ga4de3eaa8535f5742d479408203b3a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083340ccd4aa08b8263fec04221bb0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pre_amp_calibr.html#ga083340ccd4aa08b8263fec04221bb0d5">preAmpCalibr</a> ()</td></tr>
<tr class="separator:ga083340ccd4aa08b8263fec04221bb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577f03741b4c820e66e0e76a984fa535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a577f03741b4c820e66e0e76a984fa535">doMeasurementsSH</a> (uint8_t numOfEtalon=0, bool calcNorm=false)</td></tr>
<tr class="separator:a577f03741b4c820e66e0e76a984fa535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3800b390098f0c30155a3b4c3629fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#aa3800b390098f0c30155a3b4c3629fc4">doMeasurementsSH_Avg</a> (bool calcNorm=false)</td></tr>
<tr class="separator:aa3800b390098f0c30155a3b4c3629fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68664ccade14fee45935208d6a19bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#ab68664ccade14fee45935208d6a19bfc">doMeasurements</a> (uint8_t numOfEtalon=0, bool calcNorm=false)</td></tr>
<tr class="separator:ab68664ccade14fee45935208d6a19bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541e761cd601bddb339b3323d6dca81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a7541e761cd601bddb339b3323d6dca81">readADCOneTime</a> (uint16_t &amp;value)</td></tr>
<tr class="separator:a7541e761cd601bddb339b3323d6dca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c374c3ab214a99569f29979606a8679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a4c374c3ab214a99569f29979606a8679">readADC</a> (float &amp;value)</td></tr>
<tr class="separator:a4c374c3ab214a99569f29979606a8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542beaf8dd30073f60ea105068373ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a542beaf8dd30073f60ea105068373ec4">writeConfigToUart</a> ()</td></tr>
<tr class="separator:a542beaf8dd30073f60ea105068373ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f3576892bbeffb58ea18abfc2b823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a8d1f3576892bbeffb58ea18abfc2b823">shiftRegisterReset</a> ()</td></tr>
<tr class="separator:a8d1f3576892bbeffb58ea18abfc2b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97373a5239e1af8b6e6be8d4b63663e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a97373a5239e1af8b6e6be8d4b63663e4">shiftRegisterNext</a> ()</td></tr>
<tr class="separator:a97373a5239e1af8b6e6be8d4b63663e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630003ae387b30a0811665c6887fba7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a630003ae387b30a0811665c6887fba7d">shiftRegisterFirst</a> ()</td></tr>
<tr class="separator:a630003ae387b30a0811665c6887fba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997158c293a908f361bed8d45f3fbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a5997158c293a908f361bed8d45f3fbf3">SerialClean</a> ()</td></tr>
<tr class="separator:a5997158c293a908f361bed8d45f3fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__menu.html#gafe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:gafe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be7d9ce80c86f5178635fa86c2dd5e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a6be7d9ce80c86f5178635fa86c2dd5e7">__cxa_pure_virtual</a> ()</td></tr>
<tr class="separator:a6be7d9ce80c86f5178635fa86c2dd5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af63de6e867db6fde11d360f92bc5ec5b"><td class="memItemLeft" align="right" valign="top">uint8_t EEMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#af63de6e867db6fde11d360f92bc5ec5b">_empty</a> [20] = {0xF}</td></tr>
<tr class="separator:af63de6e867db6fde11d360f92bc5ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad966df199c19df74f4d7a58be19e203d"><td class="memItemLeft" align="right" valign="top">uint16_t EEMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#ad966df199c19df74f4d7a58be19e203d">_pulseWidth</a> = 80</td></tr>
<tr class="separator:ad966df199c19df74f4d7a58be19e203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91ab54bac51c395a0960a0577adda9"><td class="memItemLeft" align="right" valign="top">float EEMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#abb91ab54bac51c395a0960a0577adda9">_c_R</a> = 3.9</td></tr>
<tr class="separator:abb91ab54bac51c395a0960a0577adda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d55f7dee81b5d04640c2eeaf623b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcurrent__t.html">current_t</a> EEMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a213d55f7dee81b5d04640c2eeaf623b7">_pairsOfCurrent</a> [<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td></tr>
<tr class="separator:a213d55f7dee81b5d04640c2eeaf623b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5735c5e0542432b55d57d57955b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structetalon__t.html">etalon_t</a> EEMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a66d5735c5e0542432b55d57d57955b5b">_etalons</a> [<a class="el" href="analizer_8h.html#a39d05713f9a15de04077b8bea7b13f44">NUM_OF_ETALON</a>]</td></tr>
<tr class="separator:a66d5735c5e0542432b55d57d57955b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdedfdc8da3f95ebe79a42bb0f85f10"><td class="memItemLeft" align="right" valign="top">float EEMEM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a9fdedfdc8da3f95ebe79a42bb0f85f10">_coefficients</a> [<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td></tr>
<tr class="separator:a9fdedfdc8da3f95ebe79a42bb0f85f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bccd06c6f4cd5703f2aad7e7bf19d8a"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structcurrent__t.html">current_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a6bccd06c6f4cd5703f2aad7e7bf19d8a">cur4AllLed</a> [<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td></tr>
<tr class="separator:a6bccd06c6f4cd5703f2aad7e7bf19d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515bd80a2008b8ce4477be6f8f4fa692"><td class="memItemLeft" align="right" valign="top">volatile float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a515bd80a2008b8ce4477be6f8f4fa692">coeffs</a> [<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td></tr>
<tr class="separator:a515bd80a2008b8ce4477be6f8f4fa692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf7e4c38fa1ebbfe16fe17b09be01f"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#ab7bf7e4c38fa1ebbfe16fe17b09be01f">oneTimes</a> = false</td></tr>
<tr class="separator:ab7bf7e4c38fa1ebbfe16fe17b09be01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eef57f3f8c19b296ef1c12a59b66a8"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8h.html#a81eef57f3f8c19b296ef1c12a59b66a8">pulseEnd</a> =false</td></tr>
<tr class="separator:a81eef57f3f8c19b296ef1c12a59b66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1c6ce969ab3d12ac37f62c399a1e02c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PORT&#160;&#160;&#160;PORTE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00028">28</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbdc123b0b82a37ee0e8272c6e39e66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_PORT&#160;&#160;&#160;PORTF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00029">29</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2553b1fa6f7f5606de68a2df573221e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DACDelay&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00017">17</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85eee24026283aa727d1cb401b1e16b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISCHARGE_DELAY&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00019">19</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc0381ac0fe7d05df767e24886574eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEN1&#160;&#160;&#160;OCR1A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00047">47</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14da44c27dbccb1845387bc989eb76a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GEN2&#160;&#160;&#160;OCR1B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00048">48</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0d1e6152ace91f351302a46b658fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GeneratorPin&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analizer.cpp </p><dl class="section author"><dt>Author</dt><dd>LED Microsensor </dd></dl>

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00015">15</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2989837a37d6d63b59c6dd541b785435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CURRENT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00025">25</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57a10261e6511f97317cee9076692315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PULSE_WIDTH&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00024">24</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39d05713f9a15de04077b8bea7b13f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_ETALON&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00023">23</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bdaf37b88fc3b0920fffa2b6166be22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_LED&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00022">22</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a444e7e81c7325bd22f75bdec540b53e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREAMP_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00030">30</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a475c17e71b3911e78f6fa5c3062764bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PULSE_DELAY&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00020">20</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbca82ecf34ce7c95ce220c97c1645cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REFERENCE_V&#160;&#160;&#160;3000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00021">21</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22e32198639ff7666964ceb2c7663ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00042">42</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab740c8813d932dfe825663ad9ade65ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_RESET&#160;&#160;&#160;PD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00044">44</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d989d6cda290418d17bb6e0f2693b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_SET&#160;&#160;&#160;PD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00043">43</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eba70092c80595372a62a2129c15d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShiftRegisterDelay&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00016">16</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86d5a90c888ff7597811ad9356383dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_CLK&#160;&#160;&#160;PD6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00039">39</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3e7db6665a7ef3578f39a55b80caff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_CLR&#160;&#160;&#160;PD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00037">37</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb10407e3214cbd4dbbb30d143d2ff64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_DATA&#160;&#160;&#160;PD7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00038">38</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa636b6fa889108da6792530f7c7e604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_ENABLE&#160;&#160;&#160;PB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00036">36</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a578b28f704eca688ec84459052e700c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS_ADC&#160;&#160;&#160;PE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00031">31</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6acb416abfa9b672f29efbce6b4f514d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS_DAC&#160;&#160;&#160;PF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00033">33</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e138e04db53cabc3b98326ba1703972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS_PREAMP&#160;&#160;&#160;PB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00032">32</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeab37383c7e172bb368142281eed6bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WBDelay&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00018">18</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6be7d9ce80c86f5178635fa86c2dd5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __cxa_pure_virtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00224">224</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9383278dce0daeb3cec5424679c5b815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for calibration mode </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00983">983</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb74041e7d0fa1c5edbd3dce87f5048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dischargeSampleHold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discharge capasitor, while measurements going in Sample&amp;Hold mode </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00923">923</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab68664ccade14fee45935208d6a19bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doMeasurements </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numOfEtalon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calcNorm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One mode of measurements with option of coeffs calibration Manually choosing preamps parameters Inpulse measurements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfEtalon</td><td>- which etalon we use for fast calibration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calcNorm</td><td>- true - calibration, false - measurements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00568">568</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a577f03741b4c820e66e0e76a984fa535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doMeasurementsSH </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numOfEtalon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calcNorm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One mode of measurements with option of coeffs calibration Manually choosing preamps parameters Sample&amp;Holde mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfEtalon</td><td>- which etalon we use for fast calibration </td></tr>
    <tr><td class="paramname">calcNorm</td><td>- true - calibration, false - measurements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00648">648</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3800b390098f0c30155a3b4c3629fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doMeasurementsSH_Avg </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calcNorm</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One mode of measurements with option of coeffs calibration Series of measurements with predefined preamp parameters Sample&amp;Holde mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calcNorm</td><td>- true - calibration, false - measurements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00728">728</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a367302e50a423db3a23f1be59a7fd4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doOnePulse </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pulseWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make one pulse to the LED with previously setted current and time of pulse </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00915">915</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c374c3ab214a99569f29979606a8679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readADC </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for Sample&amp;Holde mode of measurements make 16 samples and calc average, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>buffer for reading voltage (mV) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00823">823</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7541e761cd601bddb339b3323d6dca81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void readADCOneTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility function for inpulse mode of measurements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>buffer for reading adc value (w/o convert to mV) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00814">814</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5997158c293a908f361bed8d45f3fbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for cleanserial port buffer </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00991">991</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d89d31f162632847065a02672f9b7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setC_R </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save to eeprom value of input resistanse of second OpAmp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00910">910</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae376c2e319f44189128b3b2889b4030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>currValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function set currents for LED in channel channelN Control DAC Max value is 1000mA, with step 1mA After current will set, it send a message with currently setted values to serial port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelN</td><td>- Number of channel 1 or 2 </td></tr>
    <tr><td class="paramname">currValue</td><td>- DAC output voltage, max 1000mV it is equal 1000mA on LED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l01044">1044</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa856f479273cf2e67fc85279c8b53ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPreAmp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RWB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RWB2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function set coeffs of OpAmp Control digital potentiometers ad5141 Max value is 100kOhm, with step 0.39kOhm After resistance will set, it send a message with currently setted values to serial port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RWB1</td><td>1st cascade (current to voltage) </td></tr>
    <tr><td class="paramname">RWB2</td><td>2nd cascade (signal amplification) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l01004">1004</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7028e4cbf9b5159558440a1fd4228149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPulseWidth </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set width of impulse in microseconds step is 1us, max 200us </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>- time of pulse, max 200us </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l01089">1089</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main initialization of MCU </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00027">27</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a630003ae387b30a0811665c6887fba7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftRegisterFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for work with shift register Select first pair of led </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00970">970</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97373a5239e1af8b6e6be8d4b63663e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftRegisterNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for work with shift register Select next led to ON </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00959">959</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1f3576892bbeffb58ea18abfc2b823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftRegisterReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for work with shift register Set all outputs to High level </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00934">934</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a542beaf8dd30073f60ea105068373ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeConfigToUart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print all saved to eeprom data to serial port </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00843">843</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abb91ab54bac51c395a0960a0577adda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EEMEM _c_R = 3.9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00076">76</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fdedfdc8da3f95ebe79a42bb0f85f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EEMEM _coefficients[<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00079">79</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af63de6e867db6fde11d360f92bc5ec5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EEMEM _empty[20] = {0xF}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allocate eeprom variable </p>

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00074">74</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66d5735c5e0542432b55d57d57955b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structetalon__t.html">etalon_t</a> EEMEM _etalons[<a class="el" href="analizer_8h.html#a39d05713f9a15de04077b8bea7b13f44">NUM_OF_ETALON</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00078">78</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a213d55f7dee81b5d04640c2eeaf623b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcurrent__t.html">current_t</a> EEMEM _pairsOfCurrent[<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00077">77</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad966df199c19df74f4d7a58be19e203d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EEMEM _pulseWidth = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00075">75</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a515bd80a2008b8ce4477be6f8f4fa692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile float coeffs[<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00084">84</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bccd06c6f4cd5703f2aad7e7bf19d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structcurrent__t.html">current_t</a> cur4AllLed[<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00083">83</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7bf7e4c38fa1ebbfe16fe17b09be01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool oneTimes = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00085">85</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81eef57f3f8c19b296ef1c12a59b66a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool pulseEnd =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00086">86</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="analizer_8h.html">analizer.h</a></li>
    <li class="footer">Generated on Sat Mar 11 2017 12:18:15 for analizer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
