<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>analizer: /home/zvebabi/Documents/workspace/LEDMicrosensor_project0/analizer/analizer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">analizer
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('analizer_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/zvebabi/Documents/workspace/LEDMicrosensor_project0/analizer/analizer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="analizer_8h_source.html">analizer.h</a>&quot;</code><br />
</div>
<p><a href="analizer_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad39420cdd896dd12c68e36313139d0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr class="separator:ad39420cdd896dd12c68e36313139d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main__menu.html#gafe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:gafe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de3eaa8535f5742d479408203b3a0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__factory_calibr.html#ga4de3eaa8535f5742d479408203b3a0c8">factoryCalibr</a> ()</td></tr>
<tr class="separator:ga4de3eaa8535f5742d479408203b3a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083340ccd4aa08b8263fec04221bb0d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pre_amp_calibr.html#ga083340ccd4aa08b8263fec04221bb0d5">preAmpCalibr</a> ()</td></tr>
<tr class="separator:ga083340ccd4aa08b8263fec04221bb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a63ca1875269459f73d3d42c96e69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a27a63ca1875269459f73d3d42c96e69d">doMeasurements</a> (uint8_t numOfEtalon, bool calcNorm)</td></tr>
<tr class="separator:a27a63ca1875269459f73d3d42c96e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1145e3b9b91ff3a4285fdd1a7e12c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a2a1145e3b9b91ff3a4285fdd1a7e12c7">doMeasurementsSH</a> (uint8_t numOfEtalon, bool calcNorm)</td></tr>
<tr class="separator:a2a1145e3b9b91ff3a4285fdd1a7e12c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f60d86f45cad8d26b1af473247570b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a9f60d86f45cad8d26b1af473247570b8">doMeasurementsSH_Avg</a> (bool calcNorm)</td></tr>
<tr class="separator:a9f60d86f45cad8d26b1af473247570b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541e761cd601bddb339b3323d6dca81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a7541e761cd601bddb339b3323d6dca81">readADCOneTime</a> (uint16_t &amp;value)</td></tr>
<tr class="separator:a7541e761cd601bddb339b3323d6dca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c374c3ab214a99569f29979606a8679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a4c374c3ab214a99569f29979606a8679">readADC</a> (float &amp;value)</td></tr>
<tr class="separator:a4c374c3ab214a99569f29979606a8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542beaf8dd30073f60ea105068373ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a542beaf8dd30073f60ea105068373ec4">writeConfigToUart</a> ()</td></tr>
<tr class="separator:a542beaf8dd30073f60ea105068373ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d89d31f162632847065a02672f9b7e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a9d89d31f162632847065a02672f9b7e0">setC_R</a> (float val)</td></tr>
<tr class="separator:a9d89d31f162632847065a02672f9b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367302e50a423db3a23f1be59a7fd4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a367302e50a423db3a23f1be59a7fd4a2">doOnePulse</a> (uint16_t pulseWidth)</td></tr>
<tr class="separator:a367302e50a423db3a23f1be59a7fd4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb74041e7d0fa1c5edbd3dce87f5048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a5bb74041e7d0fa1c5edbd3dce87f5048">dischargeSampleHold</a> ()</td></tr>
<tr class="separator:a5bb74041e7d0fa1c5edbd3dce87f5048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f3576892bbeffb58ea18abfc2b823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a8d1f3576892bbeffb58ea18abfc2b823">shiftRegisterReset</a> ()</td></tr>
<tr class="separator:a8d1f3576892bbeffb58ea18abfc2b823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97373a5239e1af8b6e6be8d4b63663e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a97373a5239e1af8b6e6be8d4b63663e4">shiftRegisterNext</a> ()</td></tr>
<tr class="separator:a97373a5239e1af8b6e6be8d4b63663e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630003ae387b30a0811665c6887fba7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a630003ae387b30a0811665c6887fba7d">shiftRegisterFirst</a> ()</td></tr>
<tr class="separator:a630003ae387b30a0811665c6887fba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9383278dce0daeb3cec5424679c5b815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a9383278dce0daeb3cec5424679c5b815">disableLED</a> ()</td></tr>
<tr class="separator:a9383278dce0daeb3cec5424679c5b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997158c293a908f361bed8d45f3fbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a5997158c293a908f361bed8d45f3fbf3">SerialClean</a> ()</td></tr>
<tr class="separator:a5997158c293a908f361bed8d45f3fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa856f479273cf2e67fc85279c8b53ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#aa856f479273cf2e67fc85279c8b53ce5">setPreAmp</a> (float RWB1, float RWB2)</td></tr>
<tr class="separator:aa856f479273cf2e67fc85279c8b53ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563e0a3c9ecbe8ddfbcd9830835f1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a8563e0a3c9ecbe8ddfbcd9830835f1e6">setCurrent</a> (uint8_t channelN, uint16_t curValue)</td></tr>
<tr class="separator:a8563e0a3c9ecbe8ddfbcd9830835f1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028e4cbf9b5159558440a1fd4228149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analizer_8cpp.html#a7028e4cbf9b5159558440a1fd4228149">setPulseWidth</a> (uint16_t width)</td></tr>
<tr class="separator:a7028e4cbf9b5159558440a1fd4228149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9383278dce0daeb3cec5424679c5b815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for calibration mode </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00983">983</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb74041e7d0fa1c5edbd3dce87f5048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dischargeSampleHold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discharge capasitor, while measurements going in Sample&amp;Hold mode </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00923">923</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27a63ca1875269459f73d3d42c96e69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doMeasurements </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numOfEtalon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calcNorm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One mode of measurements with option of coeffs calibration Manually choosing preamps parameters Inpulse measurements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfEtalon</td><td>- which etalon we use for fast calibration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calcNorm</td><td>- true - calibration, false - measurements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00568">568</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a1145e3b9b91ff3a4285fdd1a7e12c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doMeasurementsSH </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numOfEtalon</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calcNorm</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One mode of measurements with option of coeffs calibration Manually choosing preamps parameters Sample&amp;Holde mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfEtalon</td><td>- which etalon we use for fast calibration </td></tr>
    <tr><td class="paramname">calcNorm</td><td>- true - calibration, false - measurements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00648">648</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f60d86f45cad8d26b1af473247570b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doMeasurementsSH_Avg </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>calcNorm</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One mode of measurements with option of coeffs calibration Series of measurements with predefined preamp parameters Sample&amp;Holde mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calcNorm</td><td>- true - calibration, false - measurements </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00728">728</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a367302e50a423db3a23f1be59a7fd4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doOnePulse </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pulseWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make one pulse to the LED with previously setted current and time of pulse </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00915">915</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad39420cdd896dd12c68e36313139d0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analizer.cpp </p><dl class="section author"><dt>Author</dt><dd>LED Microsensor </dd></dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00008">8</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00015">15</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c374c3ab214a99569f29979606a8679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readADC </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for Sample&amp;Holde mode of measurements make 16 samples and calc average, </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>buffer for reading voltage (mV) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00823">823</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7541e761cd601bddb339b3323d6dca81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void readADCOneTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Utility function for inpulse mode of measurements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>buffer for reading adc value (w/o convert to mV) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00814">814</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5997158c293a908f361bed8d45f3fbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialClean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for cleanserial port buffer </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00991">991</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d89d31f162632847065a02672f9b7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setC_R </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save to eeprom value of input resistanse of second OpAmp </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00910">910</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8563e0a3c9ecbe8ddfbcd9830835f1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCurrent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>currValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function set currents for LED in channel channelN Control DAC Max value is 1000mA, with step 1mA After current will set, it send a message with currently setted values to serial port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelN</td><td>- Number of channel 1 or 2 </td></tr>
    <tr><td class="paramname">currValue</td><td>- DAC output voltage, max 1000mV it is equal 1000mA on LED </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l01044">1044</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa856f479273cf2e67fc85279c8b53ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPreAmp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RWB1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>RWB2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function set coeffs of OpAmp Control digital potentiometers ad5141 Max value is 100kOhm, with step 0.39kOhm After resistance will set, it send a message with currently setted values to serial port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RWB1</td><td>1st cascade (current to voltage) </td></tr>
    <tr><td class="paramname">RWB2</td><td>2nd cascade (signal amplification) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l01004">1004</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7028e4cbf9b5159558440a1fd4228149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPulseWidth </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set width of impulse in microseconds step is 1us, max 200us </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>- time of pulse, max 200us </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l01089">1089</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main initialization of MCU </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00027">27</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a630003ae387b30a0811665c6887fba7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftRegisterFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for work with shift register Select first pair of led </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00970">970</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97373a5239e1af8b6e6be8d4b63663e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftRegisterNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for work with shift register Select next led to ON </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00959">959</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1f3576892bbeffb58ea18abfc2b823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftRegisterReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Utility function for work with shift register Set all outputs to High level </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00934">934</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a542beaf8dd30073f60ea105068373ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeConfigToUart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print all saved to eeprom data to serial port </p>

<p>Definition at line <a class="el" href="analizer_8cpp_source.html#l00843">843</a> of file <a class="el" href="analizer_8cpp_source.html">analizer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="analizer_8cpp.html">analizer.cpp</a></li>
    <li class="footer">Generated on Sat Mar 11 2017 12:18:15 for analizer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
