<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>analizer: /home/zvebabi/Documents/workspace/LEDMicrosensor_project0/analizer/analizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">analizer
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('analizer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/zvebabi/Documents/workspace/LEDMicrosensor_project0/analizer/analizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ANALIZER_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ANALIZER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="analizer_8h.html#a1d0d1e6152ace91f351302a46b658fb8">   15</a></span>&#160;<span class="preprocessor">#define GeneratorPin 9</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="analizer_8h.html#a7eba70092c80595372a62a2129c15d38">   16</a></span>&#160;<span class="preprocessor">#define ShiftRegisterDelay 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="analizer_8h.html#a2553b1fa6f7f5606de68a2df573221e2">   17</a></span>&#160;<span class="preprocessor">#define DACDelay 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="analizer_8h.html#aeab37383c7e172bb368142281eed6bd0">   18</a></span>&#160;<span class="preprocessor">#define WBDelay  1000</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="analizer_8h.html#a85eee24026283aa727d1cb401b1e16b5">   19</a></span>&#160;<span class="preprocessor">#define DISCHARGE_DELAY 50</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="analizer_8h.html#a475c17e71b3911e78f6fa5c3062764bc">   20</a></span>&#160;<span class="preprocessor">#define PULSE_DELAY 25</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="analizer_8h.html#afbca82ecf34ce7c95ce220c97c1645cf">   21</a></span>&#160;<span class="preprocessor">#define REFERENCE_V 3000.0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">   22</a></span>&#160;<span class="preprocessor">#define NUM_OF_LED 45</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="analizer_8h.html#a39d05713f9a15de04077b8bea7b13f44">   23</a></span>&#160;<span class="preprocessor">#define NUM_OF_ETALON 3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="analizer_8h.html#a57a10261e6511f97317cee9076692315">   24</a></span>&#160;<span class="preprocessor">#define MAX_PULSE_WIDTH 150</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="analizer_8h.html#a2989837a37d6d63b59c6dd541b785435">   25</a></span>&#160;<span class="preprocessor">#define MAX_CURRENT 1000</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//define SPI pins</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="analizer_8h.html#a1c6ce969ab3d12ac37f62c399a1e02c1">   28</a></span>&#160;<span class="preprocessor">#define ADC_PORT PORTE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="analizer_8h.html#afbdc123b0b82a37ee0e8272c6e39e66c">   29</a></span>&#160;<span class="preprocessor">#define DAC_PORT PORTF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="analizer_8h.html#a444e7e81c7325bd22f75bdec540b53e8">   30</a></span>&#160;<span class="preprocessor">#define PREAMP_PORT PORTB</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="analizer_8h.html#a578b28f704eca688ec84459052e700c1">   31</a></span>&#160;<span class="preprocessor">#define SS_ADC PE6</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="analizer_8h.html#a7e138e04db53cabc3b98326ba1703972">   32</a></span>&#160;<span class="preprocessor">#define SS_PREAMP PB4</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="analizer_8h.html#a6acb416abfa9b672f29efbce6b4f514d">   33</a></span>&#160;<span class="preprocessor">#define SS_DAC PF1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//define Shift reg pins</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="analizer_8h.html#afa636b6fa889108da6792530f7c7e604">   36</a></span>&#160;<span class="preprocessor">#define SR_ENABLE PB7</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="analizer_8h.html#a9d3e7db6665a7ef3578f39a55b80caff">   37</a></span>&#160;<span class="preprocessor">#define SR_CLR PD4</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="analizer_8h.html#acb10407e3214cbd4dbbb30d143d2ff64">   38</a></span>&#160;<span class="preprocessor">#define SR_DATA PD7</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="analizer_8h.html#a86d5a90c888ff7597811ad9356383dd9">   39</a></span>&#160;<span class="preprocessor">#define SR_CLK PD6</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//define sample and hold pins</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="analizer_8h.html#a22e32198639ff7666964ceb2c7663ce2">   42</a></span>&#160;<span class="preprocessor">#define SH_PORT PORTD</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="analizer_8h.html#a2d989d6cda290418d17bb6e0f2693b3c">   43</a></span>&#160;<span class="preprocessor">#define SH_SET PD0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="analizer_8h.html#ab740c8813d932dfe825663ad9ade65ac">   44</a></span>&#160;<span class="preprocessor">#define SH_RESET PD1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//pulse pin</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="analizer_8h.html#acc0381ac0fe7d05df767e24886574eda">   47</a></span>&#160;<span class="preprocessor">#define GEN1 OCR1A</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="analizer_8h.html#a14da44c27dbccb1845387bc989eb76a3">   48</a></span>&#160;<span class="preprocessor">#define GEN2 OCR1B</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structetalon__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structetalon__t.html#a70cad7a56e0aaeb8998957d09cf99599">   55</a></span>&#160;    <span class="keywordtype">float</span> k[<a class="code" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structetalon__t.html#ab4214655b89793479404ebecceba1532">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structetalon__t.html#ab4214655b89793479404ebecceba1532">g1</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structetalon__t.html#ab1abc2cac2f88d6e47df1ded10ce0837">   57</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structetalon__t.html#ab1abc2cac2f88d6e47df1ded10ce0837">g2mid</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structetalon__t.html#a1b997b8d360ed62c4b49d5d30e53f64b">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structetalon__t.html#a1b997b8d360ed62c4b49d5d30e53f64b">g2min</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structetalon__t.html#aa305307c0910629f044451f2ffcf8f5e">   59</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structetalon__t.html#aa305307c0910629f044451f2ffcf8f5e">g2max</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}  <a class="code" href="structetalon__t.html">etalon_t</a> ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcurrent__t.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcurrent__t.html#a67184c6cc4a6cc7d301880214965518b">   67</a></span>&#160;    uint16_t <a class="code" href="structcurrent__t.html#a67184c6cc4a6cc7d301880214965518b">curr1</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcurrent__t.html#aa9880547f852fd6b213265f267da44c8">   68</a></span>&#160;    uint16_t <a class="code" href="structcurrent__t.html#aa9880547f852fd6b213265f267da44c8">curr2</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structcurrent__t.html">current_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="analizer_8h.html#af63de6e867db6fde11d360f92bc5ec5b">   74</a></span>&#160;uint8_t EEMEM <a class="code" href="analizer_8h.html#af63de6e867db6fde11d360f92bc5ec5b">_empty</a>[20] = {0xF};</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="analizer_8h.html#ad966df199c19df74f4d7a58be19e203d">   75</a></span>&#160;uint16_t EEMEM <a class="code" href="analizer_8h.html#ad966df199c19df74f4d7a58be19e203d">_pulseWidth</a> = 80;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="analizer_8h.html#abb91ab54bac51c395a0960a0577adda9">   76</a></span>&#160;<span class="keywordtype">float</span> EEMEM <a class="code" href="analizer_8h.html#abb91ab54bac51c395a0960a0577adda9">_c_R</a> = 3.9;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="analizer_8h.html#a213d55f7dee81b5d04640c2eeaf623b7">   77</a></span>&#160;<a class="code" href="structcurrent__t.html">current_t</a> EEMEM <a class="code" href="analizer_8h.html#a213d55f7dee81b5d04640c2eeaf623b7">_pairsOfCurrent</a>[<a class="code" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>];</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="analizer_8h.html#a66d5735c5e0542432b55d57d57955b5b">   78</a></span>&#160;<a class="code" href="structetalon__t.html">etalon_t</a> EEMEM <a class="code" href="analizer_8h.html#a66d5735c5e0542432b55d57d57955b5b">_etalons</a>[<a class="code" href="analizer_8h.html#a39d05713f9a15de04077b8bea7b13f44">NUM_OF_ETALON</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="analizer_8h.html#a9fdedfdc8da3f95ebe79a42bb0f85f10">   79</a></span>&#160;<span class="keywordtype">float</span> EEMEM <a class="code" href="analizer_8h.html#a9fdedfdc8da3f95ebe79a42bb0f85f10">_coefficients</a>[<a class="code" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//define sram variable</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//volatile uint16_t pulseWidth;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="analizer_8h.html#a6bccd06c6f4cd5703f2aad7e7bf19d8a">   83</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="structcurrent__t.html">current_t</a> <a class="code" href="analizer_8h.html#a6bccd06c6f4cd5703f2aad7e7bf19d8a">cur4AllLed</a>[<a class="code" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>];</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="analizer_8h.html#a515bd80a2008b8ce4477be6f8f4fa692">   84</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">float</span> <a class="code" href="analizer_8h.html#a515bd80a2008b8ce4477be6f8f4fa692">coeffs</a>[<a class="code" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>];</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="analizer_8h.html#ab7bf7e4c38fa1ebbfe16fe17b09be01f">   85</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="analizer_8h.html#ab7bf7e4c38fa1ebbfe16fe17b09be01f">oneTimes</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="analizer_8h.html#a81eef57f3f8c19b296ef1c12a59b66a8">   86</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="analizer_8h.html#a81eef57f3f8c19b296ef1c12a59b66a8">pulseEnd</a> =<span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#aa856f479273cf2e67fc85279c8b53ce5">setPreAmp</a>(<span class="keywordtype">float</span> RWB1, <span class="keywordtype">float</span> RWB2);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#aae376c2e319f44189128b3b2889b4030">setCurrent</a>(uint8_t channelN, uint16_t currValue);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a7028e4cbf9b5159558440a1fd4228149">setPulseWidth</a>(uint16_t width);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a9d89d31f162632847065a02672f9b7e0">setC_R</a>(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a367302e50a423db3a23f1be59a7fd4a2">doOnePulse</a>(uint16_t pulseWidth);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a5bb74041e7d0fa1c5edbd3dce87f5048">dischargeSampleHold</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a9383278dce0daeb3cec5424679c5b815">disableLED</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__factory_calibr.html#ga4de3eaa8535f5742d479408203b3a0c8">factoryCalibr</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__pre_amp_calibr.html#ga083340ccd4aa08b8263fec04221bb0d5">preAmpCalibr</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a577f03741b4c820e66e0e76a984fa535">doMeasurementsSH</a>(uint8_t numOfEtalon=0, <span class="keywordtype">bool</span> calcNorm=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#aa3800b390098f0c30155a3b4c3629fc4">doMeasurementsSH_Avg</a>(<span class="keywordtype">bool</span> calcNorm=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#ab68664ccade14fee45935208d6a19bfc">doMeasurements</a>(uint8_t numOfEtalon=0, <span class="keywordtype">bool</span> calcNorm=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a7541e761cd601bddb339b3323d6dca81">readADCOneTime</a>(uint16_t&amp; value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a4c374c3ab214a99569f29979606a8679">readADC</a>(<span class="keywordtype">float</span>&amp; value);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a542beaf8dd30073f60ea105068373ec4">writeConfigToUart</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a8d1f3576892bbeffb58ea18abfc2b823">shiftRegisterReset</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a97373a5239e1af8b6e6be8d4b63663e4">shiftRegisterNext</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a630003ae387b30a0811665c6887fba7d">shiftRegisterFirst</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a5997158c293a908f361bed8d45f3fbf3">SerialClean</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__main__menu.html#gafe461d27b9c48d5921c00d521181f12f">loop</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="analizer_8h.html#a6be7d9ce80c86f5178635fa86c2dd5e7">  224</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="analizer_8h.html#a6be7d9ce80c86f5178635fa86c2dd5e7">__cxa_pure_virtual</a>()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">while</span>(1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ANALIZER_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="ttc" id="analizer_8h_html_a7541e761cd601bddb339b3323d6dca81"><div class="ttname"><a href="analizer_8h.html#a7541e761cd601bddb339b3323d6dca81">readADCOneTime</a></div><div class="ttdeci">void readADCOneTime(uint16_t &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00814">analizer.cpp:814</a></div></div>
<div class="ttc" id="analizer_8h_html_aa856f479273cf2e67fc85279c8b53ce5"><div class="ttname"><a href="analizer_8h.html#aa856f479273cf2e67fc85279c8b53ce5">setPreAmp</a></div><div class="ttdeci">void setPreAmp(float RWB1, float RWB2)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l01004">analizer.cpp:1004</a></div></div>
<div class="ttc" id="analizer_8h_html_a2bdaf37b88fc3b0920fffa2b6166be22"><div class="ttname"><a href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a></div><div class="ttdeci">#define NUM_OF_LED</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00022">analizer.h:22</a></div></div>
<div class="ttc" id="analizer_8h_html_a577f03741b4c820e66e0e76a984fa535"><div class="ttname"><a href="analizer_8h.html#a577f03741b4c820e66e0e76a984fa535">doMeasurementsSH</a></div><div class="ttdeci">void doMeasurementsSH(uint8_t numOfEtalon=0, bool calcNorm=false)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00648">analizer.cpp:648</a></div></div>
<div class="ttc" id="analizer_8h_html_a6bccd06c6f4cd5703f2aad7e7bf19d8a"><div class="ttname"><a href="analizer_8h.html#a6bccd06c6f4cd5703f2aad7e7bf19d8a">cur4AllLed</a></div><div class="ttdeci">volatile current_t cur4AllLed[NUM_OF_LED]</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00083">analizer.h:83</a></div></div>
<div class="ttc" id="structcurrent__t_html_a67184c6cc4a6cc7d301880214965518b"><div class="ttname"><a href="structcurrent__t.html#a67184c6cc4a6cc7d301880214965518b">current_t::curr1</a></div><div class="ttdeci">uint16_t curr1</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00067">analizer.h:67</a></div></div>
<div class="ttc" id="group__pre_amp_calibr_html_ga083340ccd4aa08b8263fec04221bb0d5"><div class="ttname"><a href="group__pre_amp_calibr.html#ga083340ccd4aa08b8263fec04221bb0d5">preAmpCalibr</a></div><div class="ttdeci">void preAmpCalibr()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00374">analizer.cpp:374</a></div></div>
<div class="ttc" id="analizer_8h_html_af63de6e867db6fde11d360f92bc5ec5b"><div class="ttname"><a href="analizer_8h.html#af63de6e867db6fde11d360f92bc5ec5b">_empty</a></div><div class="ttdeci">uint8_t EEMEM _empty[20]</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00074">analizer.h:74</a></div></div>
<div class="ttc" id="structetalon__t_html_ab4214655b89793479404ebecceba1532"><div class="ttname"><a href="structetalon__t.html#ab4214655b89793479404ebecceba1532">etalon_t::g1</a></div><div class="ttdeci">float g1</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00056">analizer.h:56</a></div></div>
<div class="ttc" id="analizer_8h_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="analizer_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00027">analizer.cpp:27</a></div></div>
<div class="ttc" id="analizer_8h_html_a8d1f3576892bbeffb58ea18abfc2b823"><div class="ttname"><a href="analizer_8h.html#a8d1f3576892bbeffb58ea18abfc2b823">shiftRegisterReset</a></div><div class="ttdeci">void shiftRegisterReset()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00934">analizer.cpp:934</a></div></div>
<div class="ttc" id="analizer_8h_html_a9383278dce0daeb3cec5424679c5b815"><div class="ttname"><a href="analizer_8h.html#a9383278dce0daeb3cec5424679c5b815">disableLED</a></div><div class="ttdeci">void disableLED()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00983">analizer.cpp:983</a></div></div>
<div class="ttc" id="structcurrent__t_html_aa9880547f852fd6b213265f267da44c8"><div class="ttname"><a href="structcurrent__t.html#aa9880547f852fd6b213265f267da44c8">current_t::curr2</a></div><div class="ttdeci">uint16_t curr2</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00068">analizer.h:68</a></div></div>
<div class="ttc" id="analizer_8h_html_ad966df199c19df74f4d7a58be19e203d"><div class="ttname"><a href="analizer_8h.html#ad966df199c19df74f4d7a58be19e203d">_pulseWidth</a></div><div class="ttdeci">uint16_t EEMEM _pulseWidth</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00075">analizer.h:75</a></div></div>
<div class="ttc" id="analizer_8h_html_a6be7d9ce80c86f5178635fa86c2dd5e7"><div class="ttname"><a href="analizer_8h.html#a6be7d9ce80c86f5178635fa86c2dd5e7">__cxa_pure_virtual</a></div><div class="ttdeci">void __cxa_pure_virtual()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00224">analizer.h:224</a></div></div>
<div class="ttc" id="analizer_8h_html_a213d55f7dee81b5d04640c2eeaf623b7"><div class="ttname"><a href="analizer_8h.html#a213d55f7dee81b5d04640c2eeaf623b7">_pairsOfCurrent</a></div><div class="ttdeci">current_t EEMEM _pairsOfCurrent[NUM_OF_LED]</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00077">analizer.h:77</a></div></div>
<div class="ttc" id="structetalon__t_html"><div class="ttname"><a href="structetalon__t.html">etalon_t</a></div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00053">analizer.h:53</a></div></div>
<div class="ttc" id="analizer_8h_html_a367302e50a423db3a23f1be59a7fd4a2"><div class="ttname"><a href="analizer_8h.html#a367302e50a423db3a23f1be59a7fd4a2">doOnePulse</a></div><div class="ttdeci">void doOnePulse(uint16_t pulseWidth)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00915">analizer.cpp:915</a></div></div>
<div class="ttc" id="analizer_8h_html_a630003ae387b30a0811665c6887fba7d"><div class="ttname"><a href="analizer_8h.html#a630003ae387b30a0811665c6887fba7d">shiftRegisterFirst</a></div><div class="ttdeci">void shiftRegisterFirst()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00970">analizer.cpp:970</a></div></div>
<div class="ttc" id="analizer_8h_html_a515bd80a2008b8ce4477be6f8f4fa692"><div class="ttname"><a href="analizer_8h.html#a515bd80a2008b8ce4477be6f8f4fa692">coeffs</a></div><div class="ttdeci">volatile float coeffs[NUM_OF_LED]</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00084">analizer.h:84</a></div></div>
<div class="ttc" id="structetalon__t_html_aa305307c0910629f044451f2ffcf8f5e"><div class="ttname"><a href="structetalon__t.html#aa305307c0910629f044451f2ffcf8f5e">etalon_t::g2max</a></div><div class="ttdeci">float g2max</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00059">analizer.h:59</a></div></div>
<div class="ttc" id="analizer_8h_html_aa3800b390098f0c30155a3b4c3629fc4"><div class="ttname"><a href="analizer_8h.html#aa3800b390098f0c30155a3b4c3629fc4">doMeasurementsSH_Avg</a></div><div class="ttdeci">void doMeasurementsSH_Avg(bool calcNorm=false)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00728">analizer.cpp:728</a></div></div>
<div class="ttc" id="analizer_8h_html_abb91ab54bac51c395a0960a0577adda9"><div class="ttname"><a href="analizer_8h.html#abb91ab54bac51c395a0960a0577adda9">_c_R</a></div><div class="ttdeci">float EEMEM _c_R</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00076">analizer.h:76</a></div></div>
<div class="ttc" id="structetalon__t_html_ab1abc2cac2f88d6e47df1ded10ce0837"><div class="ttname"><a href="structetalon__t.html#ab1abc2cac2f88d6e47df1ded10ce0837">etalon_t::g2mid</a></div><div class="ttdeci">float g2mid</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00057">analizer.h:57</a></div></div>
<div class="ttc" id="analizer_8h_html_a39d05713f9a15de04077b8bea7b13f44"><div class="ttname"><a href="analizer_8h.html#a39d05713f9a15de04077b8bea7b13f44">NUM_OF_ETALON</a></div><div class="ttdeci">#define NUM_OF_ETALON</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00023">analizer.h:23</a></div></div>
<div class="ttc" id="analizer_8h_html_ab68664ccade14fee45935208d6a19bfc"><div class="ttname"><a href="analizer_8h.html#ab68664ccade14fee45935208d6a19bfc">doMeasurements</a></div><div class="ttdeci">void doMeasurements(uint8_t numOfEtalon=0, bool calcNorm=false)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00568">analizer.cpp:568</a></div></div>
<div class="ttc" id="group__main__menu_html_gafe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="group__main__menu.html#gafe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00081">analizer.cpp:81</a></div></div>
<div class="ttc" id="group__factory_calibr_html_ga4de3eaa8535f5742d479408203b3a0c8"><div class="ttname"><a href="group__factory_calibr.html#ga4de3eaa8535f5742d479408203b3a0c8">factoryCalibr</a></div><div class="ttdeci">void factoryCalibr()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00149">analizer.cpp:149</a></div></div>
<div class="ttc" id="analizer_8h_html_a9d89d31f162632847065a02672f9b7e0"><div class="ttname"><a href="analizer_8h.html#a9d89d31f162632847065a02672f9b7e0">setC_R</a></div><div class="ttdeci">void setC_R(float val)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00910">analizer.cpp:910</a></div></div>
<div class="ttc" id="analizer_8h_html_a97373a5239e1af8b6e6be8d4b63663e4"><div class="ttname"><a href="analizer_8h.html#a97373a5239e1af8b6e6be8d4b63663e4">shiftRegisterNext</a></div><div class="ttdeci">void shiftRegisterNext()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00959">analizer.cpp:959</a></div></div>
<div class="ttc" id="structcurrent__t_html"><div class="ttname"><a href="structcurrent__t.html">current_t</a></div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00065">analizer.h:65</a></div></div>
<div class="ttc" id="analizer_8h_html_aae376c2e319f44189128b3b2889b4030"><div class="ttname"><a href="analizer_8h.html#aae376c2e319f44189128b3b2889b4030">setCurrent</a></div><div class="ttdeci">void setCurrent(uint8_t channelN, uint16_t currValue)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l01044">analizer.cpp:1044</a></div></div>
<div class="ttc" id="analizer_8h_html_a542beaf8dd30073f60ea105068373ec4"><div class="ttname"><a href="analizer_8h.html#a542beaf8dd30073f60ea105068373ec4">writeConfigToUart</a></div><div class="ttdeci">void writeConfigToUart()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00843">analizer.cpp:843</a></div></div>
<div class="ttc" id="analizer_8h_html_a5bb74041e7d0fa1c5edbd3dce87f5048"><div class="ttname"><a href="analizer_8h.html#a5bb74041e7d0fa1c5edbd3dce87f5048">dischargeSampleHold</a></div><div class="ttdeci">void dischargeSampleHold()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00923">analizer.cpp:923</a></div></div>
<div class="ttc" id="analizer_8h_html_a81eef57f3f8c19b296ef1c12a59b66a8"><div class="ttname"><a href="analizer_8h.html#a81eef57f3f8c19b296ef1c12a59b66a8">pulseEnd</a></div><div class="ttdeci">volatile bool pulseEnd</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00086">analizer.h:86</a></div></div>
<div class="ttc" id="analizer_8h_html_a5997158c293a908f361bed8d45f3fbf3"><div class="ttname"><a href="analizer_8h.html#a5997158c293a908f361bed8d45f3fbf3">SerialClean</a></div><div class="ttdeci">void SerialClean()</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00991">analizer.cpp:991</a></div></div>
<div class="ttc" id="structetalon__t_html_a1b997b8d360ed62c4b49d5d30e53f64b"><div class="ttname"><a href="structetalon__t.html#a1b997b8d360ed62c4b49d5d30e53f64b">etalon_t::g2min</a></div><div class="ttdeci">float g2min</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00058">analizer.h:58</a></div></div>
<div class="ttc" id="analizer_8h_html_ab7bf7e4c38fa1ebbfe16fe17b09be01f"><div class="ttname"><a href="analizer_8h.html#ab7bf7e4c38fa1ebbfe16fe17b09be01f">oneTimes</a></div><div class="ttdeci">volatile bool oneTimes</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00085">analizer.h:85</a></div></div>
<div class="ttc" id="analizer_8h_html_a9fdedfdc8da3f95ebe79a42bb0f85f10"><div class="ttname"><a href="analizer_8h.html#a9fdedfdc8da3f95ebe79a42bb0f85f10">_coefficients</a></div><div class="ttdeci">float EEMEM _coefficients[NUM_OF_LED]</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00079">analizer.h:79</a></div></div>
<div class="ttc" id="analizer_8h_html_a66d5735c5e0542432b55d57d57955b5b"><div class="ttname"><a href="analizer_8h.html#a66d5735c5e0542432b55d57d57955b5b">_etalons</a></div><div class="ttdeci">etalon_t EEMEM _etalons[NUM_OF_ETALON]</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8h_source.html#l00078">analizer.h:78</a></div></div>
<div class="ttc" id="analizer_8h_html_a7028e4cbf9b5159558440a1fd4228149"><div class="ttname"><a href="analizer_8h.html#a7028e4cbf9b5159558440a1fd4228149">setPulseWidth</a></div><div class="ttdeci">void setPulseWidth(uint16_t width)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l01089">analizer.cpp:1089</a></div></div>
<div class="ttc" id="analizer_8h_html_a4c374c3ab214a99569f29979606a8679"><div class="ttname"><a href="analizer_8h.html#a4c374c3ab214a99569f29979606a8679">readADC</a></div><div class="ttdeci">void readADC(float &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="analizer_8cpp_source.html#l00823">analizer.cpp:823</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="analizer_8h.html">analizer.h</a></li>
    <li class="footer">Generated on Sat Mar 11 2017 12:18:15 for analizer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
