<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>analizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">analizer
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADC_PORT
: <a class="el" href="analizer_8h.html#a1c6ce969ab3d12ac37f62c399a1e02c1">analizer.h</a>
</li>
<li>DAC_PORT
: <a class="el" href="analizer_8h.html#afbdc123b0b82a37ee0e8272c6e39e66c">analizer.h</a>
</li>
<li>DACDelay
: <a class="el" href="analizer_8h.html#a2553b1fa6f7f5606de68a2df573221e2">analizer.h</a>
</li>
<li>DISCHARGE_DELAY
: <a class="el" href="analizer_8h.html#a85eee24026283aa727d1cb401b1e16b5">analizer.h</a>
</li>
<li>GEN1
: <a class="el" href="analizer_8h.html#acc0381ac0fe7d05df767e24886574eda">analizer.h</a>
</li>
<li>GEN2
: <a class="el" href="analizer_8h.html#a14da44c27dbccb1845387bc989eb76a3">analizer.h</a>
</li>
<li>GeneratorPin
: <a class="el" href="analizer_8h.html#a1d0d1e6152ace91f351302a46b658fb8">analizer.h</a>
</li>
<li>MAX_CURRENT
: <a class="el" href="analizer_8h.html#a2989837a37d6d63b59c6dd541b785435">analizer.h</a>
</li>
<li>MAX_PULSE_WIDTH
: <a class="el" href="analizer_8h.html#a57a10261e6511f97317cee9076692315">analizer.h</a>
</li>
<li>NUM_OF_ETALON
: <a class="el" href="analizer_8h.html#a39d05713f9a15de04077b8bea7b13f44">analizer.h</a>
</li>
<li>NUM_OF_LED
: <a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">analizer.h</a>
</li>
<li>PREAMP_PORT
: <a class="el" href="analizer_8h.html#a444e7e81c7325bd22f75bdec540b53e8">analizer.h</a>
</li>
<li>PULSE_DELAY
: <a class="el" href="analizer_8h.html#a475c17e71b3911e78f6fa5c3062764bc">analizer.h</a>
</li>
<li>REFERENCE_V
: <a class="el" href="analizer_8h.html#afbca82ecf34ce7c95ce220c97c1645cf">analizer.h</a>
</li>
<li>SH_PORT
: <a class="el" href="analizer_8h.html#a22e32198639ff7666964ceb2c7663ce2">analizer.h</a>
</li>
<li>SH_RESET
: <a class="el" href="analizer_8h.html#ab740c8813d932dfe825663ad9ade65ac">analizer.h</a>
</li>
<li>SH_SET
: <a class="el" href="analizer_8h.html#a2d989d6cda290418d17bb6e0f2693b3c">analizer.h</a>
</li>
<li>ShiftRegisterDelay
: <a class="el" href="analizer_8h.html#a7eba70092c80595372a62a2129c15d38">analizer.h</a>
</li>
<li>SR_CLK
: <a class="el" href="analizer_8h.html#a86d5a90c888ff7597811ad9356383dd9">analizer.h</a>
</li>
<li>SR_CLR
: <a class="el" href="analizer_8h.html#a9d3e7db6665a7ef3578f39a55b80caff">analizer.h</a>
</li>
<li>SR_DATA
: <a class="el" href="analizer_8h.html#acb10407e3214cbd4dbbb30d143d2ff64">analizer.h</a>
</li>
<li>SR_ENABLE
: <a class="el" href="analizer_8h.html#afa636b6fa889108da6792530f7c7e604">analizer.h</a>
</li>
<li>SS_ADC
: <a class="el" href="analizer_8h.html#a578b28f704eca688ec84459052e700c1">analizer.h</a>
</li>
<li>SS_DAC
: <a class="el" href="analizer_8h.html#a6acb416abfa9b672f29efbce6b4f514d">analizer.h</a>
</li>
<li>SS_PREAMP
: <a class="el" href="analizer_8h.html#a7e138e04db53cabc3b98326ba1703972">analizer.h</a>
</li>
<li>WBDelay
: <a class="el" href="analizer_8h.html#aeab37383c7e172bb368142281eed6bd0">analizer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 11 2017 12:18:15 for analizer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
