<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>analizer: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">analizer
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__cxa_pure_virtual()
: <a class="el" href="analizer_8h.html#a6be7d9ce80c86f5178635fa86c2dd5e7">analizer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableLED()
: <a class="el" href="analizer_8cpp.html#a9383278dce0daeb3cec5424679c5b815">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a9383278dce0daeb3cec5424679c5b815">analizer.h</a>
</li>
<li>dischargeSampleHold()
: <a class="el" href="analizer_8cpp.html#a5bb74041e7d0fa1c5edbd3dce87f5048">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a5bb74041e7d0fa1c5edbd3dce87f5048">analizer.h</a>
</li>
<li>doMeasurements()
: <a class="el" href="analizer_8cpp.html#a27a63ca1875269459f73d3d42c96e69d">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#ab68664ccade14fee45935208d6a19bfc">analizer.h</a>
</li>
<li>doMeasurementsSH()
: <a class="el" href="analizer_8cpp.html#a2a1145e3b9b91ff3a4285fdd1a7e12c7">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a577f03741b4c820e66e0e76a984fa535">analizer.h</a>
</li>
<li>doMeasurementsSH_Avg()
: <a class="el" href="analizer_8cpp.html#a9f60d86f45cad8d26b1af473247570b8">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#aa3800b390098f0c30155a3b4c3629fc4">analizer.h</a>
</li>
<li>doOnePulse()
: <a class="el" href="analizer_8cpp.html#a367302e50a423db3a23f1be59a7fd4a2">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a367302e50a423db3a23f1be59a7fd4a2">analizer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factoryCalibr()
: <a class="el" href="group__factory_calibr.html#ga4de3eaa8535f5742d479408203b3a0c8">analizer.cpp</a>
, <a class="el" href="group__factory_calibr.html#ga4de3eaa8535f5742d479408203b3a0c8">analizer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="analizer_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">analizer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="group__main__menu.html#gafe461d27b9c48d5921c00d521181f12f">analizer.cpp</a>
, <a class="el" href="group__main__menu.html#gafe461d27b9c48d5921c00d521181f12f">analizer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="analizer_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">analizer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>preAmpCalibr()
: <a class="el" href="group__pre_amp_calibr.html#ga083340ccd4aa08b8263fec04221bb0d5">analizer.cpp</a>
, <a class="el" href="group__pre_amp_calibr.html#ga083340ccd4aa08b8263fec04221bb0d5">analizer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readADC()
: <a class="el" href="analizer_8cpp.html#a4c374c3ab214a99569f29979606a8679">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a4c374c3ab214a99569f29979606a8679">analizer.h</a>
</li>
<li>readADCOneTime()
: <a class="el" href="analizer_8cpp.html#a7541e761cd601bddb339b3323d6dca81">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a7541e761cd601bddb339b3323d6dca81">analizer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SerialClean()
: <a class="el" href="analizer_8cpp.html#a5997158c293a908f361bed8d45f3fbf3">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a5997158c293a908f361bed8d45f3fbf3">analizer.h</a>
</li>
<li>setC_R()
: <a class="el" href="analizer_8cpp.html#a9d89d31f162632847065a02672f9b7e0">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a9d89d31f162632847065a02672f9b7e0">analizer.h</a>
</li>
<li>setCurrent()
: <a class="el" href="analizer_8cpp.html#a8563e0a3c9ecbe8ddfbcd9830835f1e6">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#aae376c2e319f44189128b3b2889b4030">analizer.h</a>
</li>
<li>setPreAmp()
: <a class="el" href="analizer_8cpp.html#aa856f479273cf2e67fc85279c8b53ce5">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#aa856f479273cf2e67fc85279c8b53ce5">analizer.h</a>
</li>
<li>setPulseWidth()
: <a class="el" href="analizer_8cpp.html#a7028e4cbf9b5159558440a1fd4228149">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a7028e4cbf9b5159558440a1fd4228149">analizer.h</a>
</li>
<li>setup()
: <a class="el" href="analizer_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a4fc01d736fe50cf5b977f755b675f11d">analizer.h</a>
</li>
<li>shiftRegisterFirst()
: <a class="el" href="analizer_8cpp.html#a630003ae387b30a0811665c6887fba7d">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a630003ae387b30a0811665c6887fba7d">analizer.h</a>
</li>
<li>shiftRegisterNext()
: <a class="el" href="analizer_8cpp.html#a97373a5239e1af8b6e6be8d4b63663e4">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a97373a5239e1af8b6e6be8d4b63663e4">analizer.h</a>
</li>
<li>shiftRegisterReset()
: <a class="el" href="analizer_8cpp.html#a8d1f3576892bbeffb58ea18abfc2b823">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a8d1f3576892bbeffb58ea18abfc2b823">analizer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeConfigToUart()
: <a class="el" href="analizer_8cpp.html#a542beaf8dd30073f60ea105068373ec4">analizer.cpp</a>
, <a class="el" href="analizer_8h.html#a542beaf8dd30073f60ea105068373ec4">analizer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 11 2017 12:18:15 for analizer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
