<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>analizer: etalon_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">analizer
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structetalon__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structetalon__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">etalon_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="analizer_8h_source.html">analizer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70cad7a56e0aaeb8998957d09cf99599"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetalon__t.html#a70cad7a56e0aaeb8998957d09cf99599">k</a> [<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td></tr>
<tr class="separator:a70cad7a56e0aaeb8998957d09cf99599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4214655b89793479404ebecceba1532"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetalon__t.html#ab4214655b89793479404ebecceba1532">g1</a></td></tr>
<tr class="separator:ab4214655b89793479404ebecceba1532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1abc2cac2f88d6e47df1ded10ce0837"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetalon__t.html#ab1abc2cac2f88d6e47df1ded10ce0837">g2mid</a></td></tr>
<tr class="separator:ab1abc2cac2f88d6e47df1ded10ce0837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b997b8d360ed62c4b49d5d30e53f64b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetalon__t.html#a1b997b8d360ed62c4b49d5d30e53f64b">g2min</a></td></tr>
<tr class="separator:a1b997b8d360ed62c4b49d5d30e53f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305307c0910629f044451f2ffcf8f5e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structetalon__t.html#aa305307c0910629f044451f2ffcf8f5e">g2max</a></td></tr>
<tr class="separator:aa305307c0910629f044451f2ffcf8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="analizer_8h_source.html#l00053">53</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4214655b89793479404ebecceba1532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float etalon_t::g1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00056">56</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa305307c0910629f044451f2ffcf8f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float etalon_t::g2max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00059">59</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1abc2cac2f88d6e47df1ded10ce0837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float etalon_t::g2mid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00057">57</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b997b8d360ed62c4b49d5d30e53f64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float etalon_t::g2min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00058">58</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70cad7a56e0aaeb8998957d09cf99599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float etalon_t::k[<a class="el" href="analizer_8h.html#a2bdaf37b88fc3b0920fffa2b6166be22">NUM_OF_LED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="analizer_8h_source.html#l00055">55</a> of file <a class="el" href="analizer_8h_source.html">analizer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/zvebabi/Documents/workspace/LEDMicrosensor_project0/analizer/<a class="el" href="analizer_8h_source.html">analizer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structetalon__t.html">etalon_t</a></li>
    <li class="footer">Generated on Sat Mar 11 2017 12:18:15 for analizer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
